.63B.EC..A..8....847..A6..B....9.....81.D.G...7E.......7..98...CF.D.....AC..2.......D.....E1..5.CE......6...GF.31A.9...B8G7.4..D2.E...45....69.F.7......E..A...5..94..6......D.....63..F79.5...A....E6.D.1...2.8...3G.FA56.......D.C...9...B1.6..2..B.5C9.....34
.B.293.F..C.......7.B..5......C..9..C...247.F...EF..6....9B.3D..F...58G...........B3......2F1.7.....E...1.8..C.D...1...3.D...G..4.6...2.3..9A.8.12..G.86.F......A7....C...419.G......E..5....7437..........B.3.C.8...DF......E96.E.6...9......D8..G..7..C..4...A
4...C7B...86....8.7G.A..E3..4D..6....9....1..A3.9......D...4..5FG..A.8F..B4.3....D3...AG..F..17...6..E....2.....7....B....5.E4...1E2A..4D.....8.C.5......A.76..D........329.F....8....65.....B.3.......E91.......B..G.8...A...C.5...F.....3C79E...GD.21.....5368
.G4..........B8...E.2.8.1..7..5......B.F26..9..3B..DA....F.9..E.2....A1.....786G561.C..4...32......C......9F.5A.....G6.......9..F...51G..2......D8C....9..E..67..E....F.AD4.C..B...7...D8.......C..E69.B....51...98...E...3....D..G.735...A4F.....35...A...2..4.
.EB....A..F18..5..A97........3C..5G...43..B....EC.1....F.A38....26.....1...4.F..5....2.....9...G.3.8.G.6C..F......E...D...5.B.A.E...B8...7.C.4...D.....4....35..B.5F.6.......C.749..A7.5.D.2.GF.8.7...E.6.G..A...G2B5.......4.9.....6....81.7..3.....C..2B.A..GD
.....9.......DA..2D....785..3....5....E4.F..C..9.79.FC....D1.6....3..8.GF.5.9......B9.2..3A4....F...A.1...8....31..G....9...B.CA.BC..D..38..5F...D8.E...4......7.97.3......51G..2....G...1.E....4....3..2E.BD..5E..86.7....3..G.....G48....671...........D..A.B.
.2...8.A9..1..4....E2...8.....5BG.7.........6..8A...D694.EB.....5...4C1.D....7...C..37..2F..1.....9..G..B..A.3..E8..5..91C.....D..E4B......GAFC......A.......1B....G.F..C.1....495.B....47.3G.....C...6...9..B7.D....1.E.3..9.F.3B4A......28...C.1....C8......6.
.G...7...8.B.D......F....1DE.5.G6A...........8.C1.....6.34.......7E...9B4A....................C2.B...4E1......D9.5.6..8.G.....7.G....A.DE...9..8.964G..3...D..2.F....5C...8.46..C...4...B2.A...........72...B.F.56.C2...A...3.8..E...G..C7B.A..1.DF8...A...37.5.
..A..C...9..7E.8E....9163..4.D..D..4.......B.9....85.B.3CA.1G.....4..6.....7.......2A.....1.C7...A.D..EG9F.....19......2.8A.B.GF........FE.C.A..B.E...5.D...4.83.5..1.8...6.....G.6.7F....9.5.......32..G..5...D8EG..1...C..2.9...9...B.....A.F.F.2...C4.B...8..
187....5A......4....BF.4.63.....D.....1....C.7..F....7..2G.43.....B.3E...5..91.....C.8..B.2.E.4G5.E.........6C......F..1.9.37...G6.E..7AC.....8BC..2..D.5.B..A.....5..43.1..C6...D.9.5.......4.2.B.6ED.9G.....2.......C..2.....FE5..G.2.13.A...D3......B7..8..6.
9.6D.F.24...........1.A......D....F.....6..DEG4BG8...7..5.AF..6..5...1.7G2...B......4.2...5..97.6....3...9..D..ACA.4...8.6.B......1.B5.F..9.3....6..7..D.E2.5.F.B....C...84.6...3......9.A......7..C2.9.DF..B4G.....8....B1.F....9......3...C.A8.3G..D1.2.......
.B.....4CF.A..G......D6.73.1...9...G.7.C45....D.A..43....2..6.5..C...9.E.452B...6D...84..G.F.....5..6GC.....3..1...9..F....D.G.8.E..F........183..9.....2.76F..A7.......3.F8C5..C...2E5.......4..2GC.5...81..E....A...39..D....69......F5........8FE7....6...21.
.23E..6..58D.A4C57.D.....6....8.......8.4E7....6..9.G..A1.F........7A.EB...43.....G....8.D..2.9.3.C....GE.A..7.46AD....3F..5.8...DA..62F3.B.C.G....GBC.....2E............F.64.A2.58..........1..9....F...7.G..53..6.8G.C..3.1...F....5D.8.....B..C2.1..9.....F.D
.C..8....A.2..5.1.......5.8.426.A.4..F.6......GB9.F.1...63.4C....1D54..G...9......C..5.3.6.B.E.1.7...6A82.E5.B...G...1.F..A...9.....9.E...B8.5..G3..C.......7.A...5C.........9F..2.A..74.....D....7.....9..D3...3...A....E6.2...E...G8..C2...61F.4.....7..G..C..
CD.9..E...6......B.F4.8D....CA3...68.....4D1.F...A..F1.9..B..4.......G.8.A.95....5E.A...D......3..7..E6.....4.2..4.6B....G1..89..2...CA.3..F8..5..9......C..B..4E......7.92...6.B3..2.D.5........E5...32.B..1.D....B..FA9.GD..EC.F.2...1.8.E6...4.D...5E......F.
..BG3..9....7....D1.6.7..3..458.4.......59...6DB..6.2...A...1..F..9C.D1.......F......E....5..B..7.A...8.B..DE..4....A73.E4CF......51.....6FA...C3.8..G.DC2...E..D..A5..8....3.1..B..F..3...E...7.1D..4.FG.396...8..........C.....F..EB2....4CG.A9..E......7....3
.8....E..2..B..F..C.76..BD.....9.7.4...5..G9..3.5G..1.3..8.4......E....64.....BA.12.B..8....3..CC...E.....D.8.....D5.F..E..G64...2.E.59..4....1........A1G...E....7AGC2.3..BF.D.F......3.A....9..E.92.....75..41..A..D1.FB....7....8.....E.CA....C.G..4......5.8
.78....G....2.D...F..BC.98....1.A....8..4..1..65..9.F.A.2.BC7...G..9.....4...A8........95..B...15.2C...F.E..G..6.84.7G....2...E.74B.2.......9....F.A..G1.98..........6..3.D.4.C2...3.C.A1..F...E..E7..8C.....3...B..G1.....75...4..6.....G.3.2B.25C..F.E.....6.G
.G...2D......5.6E.....3.5..C.1.D.3..4.......2....7B.9...A.6.G.4...69.E...G.DB8..F......5..2..93..1.87.B.F.....2.D.....F....6..17...3..9....8C.F.G2C....D3......EB..718.....5.....5E.B.....G..6......65E...B94...C....47..1..3...3DG4.F.B.6E......FA.....C...D.68
E8.A...B.....17..G9......FE.45...5....6.............8...4236..BD.....6G....8.9.....2FEB9...7.6.CF...A.C........4.D....8....4B.1.D6F4..2A8...1.5.1..E....6....DA.......3...9...2.....B..FG7....9E.7C8....3....B..42.D.....A...7.F.....1A.C5..8..2...6.9.G1.......
..2....479.3A.F..3.1..C..A......7..D....8.E..6.4F....G.6......1....A19F2...4....G..........D3....BC3A..5..9.F..7E9...8.3.5G.D.....DC...9.E.74....G472.......95A.3..........F.G68....G...C.1...D....6.F.8A1..E..2....92...4....8..89.D.7.23.....B...B.5..D....7.3
35...G8.4..2.E.....9B...3..CA8.D.4E..F.......C....D...E..B8F...3D.1.67.C..3....8.3F......A1.D..C..5....G.2.4.B..4.....3..GF8E..5...C731...G.........F.G...2..5...7..E.D..FA.6..G.B6.......E1...9..47.B6......9..E6.8..2......4.........A.9C.G.8...C..D.F8....1A.
B....5....9...1..24F..BG...EDA........4...3D..F..7....CA.2F5..43A.C9.6...EBF2....B..3.8F.G.2....16..9...3...E...4...A.DB...8G....56........G.28.....F..4...CB.3..A.7...29...C...E83C..6.2......7D.A.B2E.....9..1...1......59...C....84......36....5...1.6DA....F
.E..9.2G...........G.C....ED...5FC.6.B5..92.7.E......8....1.BC34.D.A.GF....26.8CE.9.26.3.G.5...7.6....D...3.2A..3.8.1........4.9..G...6.7....1..63F..D..9.........C......F....9D...5.A.8.6.G4...1.7.F.......D.6AC.B..3.....E...GD......1.75.E8...A..5.G48.....B.
.C6...1..54...3...A......D..2.E.....9G8.1.2.7.......D.A.C8.F...1.......B.....F7.C3...8..GB.E....1......4.3.2.......21..9..6CD.....G.2F.15...B..3F.4......6.3...58.D.6...F....1.E76...3G..9...8..G5...73A..18.6........5..2.6..B79E......B..7.D5FB...F49D....G...
.....18.EA....F.51B.4..3...........C...B.4..1......E.AF..G.B8..6.5.........D7....4..8....CF3E.9A7G3.F........1...8..A.....2.3..53.....GC1.5..968..2F..5.7.6.B......4E........D.7GA...2....8....C...9C...6.D4G.8....1..D7.8....A...A.1..G....DC.3..C.3..5...E..2.
EF3..5..C1B..D.....1.C....94...7..5D.F....G.E....B...3.47..........87...DF...34.......2...CA.68.....3.......12ACF....1.9.B7.....B...4.58..6E.....C...B......5G.A.A6..D....3..F1.8E..A.G..2.....9189.......F5.4..2..76....A...5D....4C..B...........A.G....D2..B.
.D....F.....B.....F3G.9.............1..D.468539C.B...E..1.2.74...92.A....1.7E....F1.2..5.8....C....D.8.....C9..56.85E..9..3..D.G.56..A........D7CE...6..A.1...B.7...43CE..B6.....3....5..G9.1..4B.....AC...F...9........53..4A.82...F.D8..G....BG4C.7.........E.
.....G9....8...7F2....5....6....4B5.8D.....A.1.2.....47EC.B2..9G.F..B.8.......7...1....A.39..DF.......E3D7F5A.4.673......A..1.......9...56.FD.8.19G.2C.....7.......4.......G..BF......G.9.A..5.48.A937...1......76.B..4F38.C.....3D......5..B.....4...2......E..
E92......745..B67.6.D......1.2.....BC..63.....A7.....8..DG.......5.F9..3..7....2.EG.....5.B....1.68C.E.D1...3.......4......3.AF.2.ED..A.4...75C..GC......3F....B.4.6..3..9...1......54..GC....ED1.3...6.2.9..D...B5.E....F......G...A..7.....C9......9.CA1E.435.
D81........9........2...4.D7..5...GC.E.1.........9.4....FA.1.G3....8E.F...9.6.7.C1..7..9..83E5...5........C.2.BG....4..C.2.E...9829..7.6.4EA........B.837.....F.74..9.E........B3C...5......D.8.....1.3....F5.E7.......5CD.......D...GC...2.....F..G.A7..E.B.32.
74...6E....9......A.....C4.5.8...25...C...GE.9B.1.....A8.F...D56..G.84..EB............D39G.A5..F.DE..C....732.8....9....D....B..G.2....1.3E.7...C.....5.F...B.1DF693A......7.E......4..F......2...85..62..C....G6A..1.4C.......3E..B.3..A62...7...1....G4.3...D.
.9.4.2C5.G....7.A.........8324....B...F.....5.....G........E.A8B.D....1.....F.2.96..3.42.E...8.15...C7...A6.......1...BA......95.E7....F...D.2C....3...9.5..B.48...B4..6C.2.1..92.....8EA1.4.6..........BC...GE.8.67..3.F....1..15.AG....9.....4.C2..8...63.....
..F7.5....21......C.3.A.46..1..E.....1.GA.D..63C64..72....9...DB...1.....5C9.F2.4..8........3....C.2BE8.7.G.9....G.....AF4...1.....C.3.F.24.7....B....6..37...1.....9...6....A..51D....CE...F...7.......D...B.4..9.F.G1E............2B.....E.3.DE.6...7....8..A.
9....48..7B.....6...F.......A92E.CG....23D.....5.8E....A.C.....4..D.G2..431....6.A43.FD..2....G.1..9..B....64C........4.F.G.E3..D5....G......B13.7..59......2...B...C1.F5.87......9....6.F...G....F5B..9..DG.E8....8A..5.E3....B76.....E1..F.49..D....2....951..
.......3..4G1..F.A...2..B56........15.9..D..B.6...G....A.1.9...42BC8..49....3D...........8.6.2A.45.7E........G..G.E.B1.......97.E.F.7.....9...1D.4.....5...C...7.G.6D8.F3..25.9.B...3..G7.1A.......G.B..1..E.3C2CE....G....7..8.72.D.5....A4.....9..83...2D..E.5
.9D.5.....3A.F8....7......2.C..GB8...6E....C.3A..E...A4.5....B.....1...3G...6.......4B.C.2.67.F.8.B..26....D.G.1...31...F.B...9...E2C..G.....9..4.6.BF...1C.....F.........7.DC62D....53..4.8.E.......3.......A.E.F.B.G.7...5..3...1....A3G47...92..CF.....9.58.B
.9..2.38A........1.6..D...8.F.B5...3.B...5..G...7..F...A..G1.4..G......D.AC7...F....13.F.B.8....18.A...E....2..65........D..EG419...E...71...A.4......1..9.EC.8..2CD..7.4....E5..4........D6...G....F8B4...2A...E3..97..6........F84..A...5.6..9.....2.18..B...D
...A.5...B7.G.31......BF.9.........1.6..5C2....B.2..........9.D..A.5.8...2G.B...1F3...G....D.6A....G..1...E.F...DB.4.76.......83....9..E1...A5.DE..32....7.6....8.G.1...2..B6............FCA..B2..F.6.E5...83....8D.G2...64...1.4C.........3......E..F..D.1...7C
..EB5.3.F4....9......7.G..D3..C.F.92....C5.......1....48..7.D..........4.CG...B....6BC..2....351.C73.F..B..4.9....1...E..D....6.....4..DA9..G....85....1E2..B...9.C..8.....6...A..4....3.....8.DE.....GB1.A.978.5.2...8..F...B..49....2E...G5D..3.G16......BEF..
....FD...537.4.B.D...6.7.4.......B.........CG9E...8EB.......C2..8.......E.6.4B..CE3F6...2..9.A......1.8B..C....51.6.2A..D......3F..8.......1..D.9CA5.3.F..............5.G..E.7..71..C.6..A..9.58...9E.BC.8.....F......4.1C7.......2.A..DF......G.5B6..G....2E...
..E.58.......CF....G.9..6A24...D....F...E....A...A2...7..3....4..1.8.F...43.E.B.....9....B....833.7E..5..D8.9.G1B..9.E.7...C..6..26.7D.A.G.B1....C...5.....67F....8.6...9..5..D4.4G7...B.1.....2.9BD...........C1.5.84C.....D..B4....3..C.....E.6......G...85.A.
.E..F1.B....D..8.3.6.G.......7AE.........4..1...7..5...CA2.3.6..8.C4....G7152...9.....5.......1...12.D......F.3....DA..2...B85.C....7E.D.B..5...2.6..B...CA1..D7.......8.F9..C...B.A4..126...F..E......94........6..87E.....4.9...9...AG..2DC..B..F......13C..8.
9.....6.B..D48..47..F8..G..2..EC8....7A..1..F3....F6...B.95.2....3.C.9.......4.7.B.......C.6.....9..8.17.4..B.GE..4G.F5C.31.8....6...4C.38..E2.5..3....2D.E..7.....F.G....49...3E.......2..79.8.6..3.52E.........8..D..4A..GC.5...54......D.7...C2...6...E9F...A